/**
 * Cloudflare Workers config — OpenNext adapter
 * Deploy: GitHub Actions (.github/workflows/deploy.yml)
 *
 * Settings ที่ต้องตั้งใน CF Dashboard + GitHub Secrets:
 *   CLOUDFLARE_API_TOKEN          (GitHub Secret — สร้างที่ CF → My Profile → API Tokens)
 *   CLOUDFLARE_ACCOUNT_ID         (GitHub Secret)
 *   NEXT_PUBLIC_SUPABASE_ANON_KEY (GitHub Secret)
 *   SUPABASE_SERVICE_ROLE_KEY     (GitHub Secret)
 *   R2_ACCOUNT_ID                 (GitHub Secret)
 *   R2_ACCESS_KEY_ID              (GitHub Secret)
 *   R2_SECRET_ACCESS_KEY          (GitHub Secret)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "erp-platform-playground",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // ★★★ แก้ Error 1102 ถาวร — ทำ 2 ขั้นนี้เมื่อพร้อมจ่าย $5/เดือน ★★★
  // 1) Cloudflare dashboard → Workers & Pages → erp-platform-playground → Settings
  //    → Usage Model/Plan → เปลี่ยนเป็น "Standard (Paid)" ($5/mo)
  // 2) เอา // ออกจากบรรทัด limits ข้างล่าง → commit + push (CI deploy ให้)
  // ผล: CPU 10ms → 300000ms ต่อ request → cold-start ไม่ timeout → 1102 หายถาวร
  // ⚠️ ถ้ายังอยู่ FREE plan แล้วเปิดบรรทัดนี้ = deploy จะ fail ('CPU limits not supported for Free plan')
  // "limits": { "cpu_ms": 300000 },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Non-secret vars (committed) — secrets ผ่าน wrangler-action's secrets parameter
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://cyivhkecxeoonlowcvaz.supabase.co",
    "R2_BUCKET":                 "odoo-product-images"
  },

  // F20: R2 native binding — เข้าถึง R2 ตรงๆ ไม่ต้องใช้ AWS SDK
  // → bundle เล็กลงหลาย MB → ไม่ชน Worker 1102 อีก + เร็วขึ้น
  "r2_buckets": [
    { "binding": "R2_IMAGES", "bucket_name": "odoo-product-images" },
    { "binding": "R2_SHARE",  "bucket_name": "china-pay-share" }
  ],

  // Workers AI — OCR อ่านยอดจากสลิป (china-pay) · มีโควตาฟรีรายวัน
  "ai": { "binding": "AI" }
}
