/**
 * Cloudflare Workers config — OpenNext adapter
 * Deploy: GitHub Actions (.github/workflows/deploy.yml)
 *
 * Settings ที่ต้องตั้งใน CF Dashboard + GitHub Secrets:
 *   CLOUDFLARE_API_TOKEN          (GitHub Secret — สร้างที่ CF → My Profile → API Tokens)
 *   CLOUDFLARE_ACCOUNT_ID         (GitHub Secret)
 *   NEXT_PUBLIC_SUPABASE_ANON_KEY (GitHub Secret)
 *   SUPABASE_SERVICE_ROLE_KEY     (GitHub Secret)
 *   R2_ACCOUNT_ID                 (GitHub Secret)
 *   R2_ACCESS_KEY_ID              (GitHub Secret)
 *   R2_SECRET_ACCESS_KEY          (GitHub Secret)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "erp-platform-playground",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // ✅ Paid plan (Standard $5/mo) เปิดใช้แล้ว — แก้ Error 1102 ถาวร
  // CPU ต่อ request: 10ms (Free) → 300000ms (5 นาที) → cold-start ไม่ timeout อีก
  // ⚠️ บรรทัดนี้ต้องอยู่บน Paid plan เท่านั้น (ถ้ากลับไป Free จะ deploy fail)
  "limits": { "cpu_ms": 300000 },

  // ⚡ Smart Placement — ให้ Cloudflare ย้าย Worker ไปรัน "ใกล้ Supabase (โตเกียว)" แทนที่จะรันใกล้ผู้ใช้
  // เหตุผล: ทุก request คุยกับ DB หลายเด้ง (เช็คสิทธิ์ + query + relation) — รันใกล้ DB ทำให้หลายเด้งนั้นเร็ว
  // เหลือข้ามทะเลแค่รอบเดียว (ผู้ใช้↔Worker). Cloudflare วิเคราะห์ทราฟฟิกเองแล้วค่อยย้าย (ใช้เวลาสักพักหลัง deploy)
  // Smart Placement: ทดลองถอดแล้ว base ~2.3วิ เท่าเดิม → ไม่ใช่ตัวการ (ตัวการคือ cold-start bundle ใหญ่)
  //   ใส่กลับเพราะช่วย DB-heavy (worker รันใกล้ Supabase โตเกียว → query หลายเด้งเร็ว)
  "placement": { "mode": "smart" },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // เก็บ log แบบสุ่ม 10% ของ request (ลดจำนวน observability events — ยัง debug ได้)
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },

  // Non-secret vars (committed) — secrets ผ่าน wrangler-action's secrets parameter
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://cyivhkecxeoonlowcvaz.supabase.co",
    "R2_BUCKET":                 "odoo-product-images"
  },

  // F20: R2 native binding — เข้าถึง R2 ตรงๆ ไม่ต้องใช้ AWS SDK
  // → bundle เล็กลงหลาย MB → ไม่ชน Worker 1102 อีก + เร็วขึ้น
  "r2_buckets": [
    { "binding": "R2_IMAGES", "bucket_name": "odoo-product-images" },
    { "binding": "R2_SHARE",  "bucket_name": "china-pay-share" }
  ],

  // Workers AI — OCR อ่านยอดจากสลิป (china-pay) · มีโควตาฟรีรายวัน
  "ai": { "binding": "AI" }
}
