{
  "name": "เป้าหมาย & เส้นทางสู่ความสำเร็จ",
  "short_name": "เป้าหมาย",
  "description": "ตั้งเป้าหมาย เก็บเงิน ออกกำลังกาย สะสมเหรียญ สู่ความสำเร็จ",
  "start_url": "/goals",
  "scope": "/goals",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
